localhost=http://localhost:4000/ws-api
production=https://wavesounds.onrender.com/ws-api
oauth_client_dev=1029253442024-f9vvnrm4a2iogfv3n930vdi1fogdfrev.apps.googleusercontent.com
oauth_client_prod=1029253442024-lg1qsgi7uibhorrrqvolck3r9pipao0h.apps.googleusercontent.com
deezer_api=https://api.deezer.com/