localhost=http://10.0.2.2:4000
real_device_localhost=http://192.168.2.77:4000
production=https://wavesounds.onrender.com
oauth_client_dev=1029253442024-f9vvnrm4a2iogfv3n930vdi1fogdfrev.apps.googleusercontent.com
oauth_client_prod=1029253442024-qphf84d6ekjjfs60lo788ncpnjs5f5it.apps.googleusercontent.com
deezer_api=https://api.deezer.com/